### ISSUE TITLE
Unexpected parsing errors on unquoted strings

### ISSUE THREAD

**Issue by andjsrk** [toon-format/toon-rust#60]
### Description

https://github.com/toon-format/toon-rust/blob/c22f0ae7a715905d26f957060e6977ceeb3c73a0/src/decode/parser.rs#L1125-L1175
Currently, the parser confuses "tokens that can be part of unquoted strings" and "string tokens", leading to weird parsing error.

### Reproduction Steps

1. Call the decoder with:
   Case 1:
   ```toon
   arr[1]{a}:
     1 null
   ```
   Case 2:
   ```toon
   arr[1]{a}:
     a 1
   ```
2. See error.

### Expected Behavior

Case 1: Successfully parsed to `{ "arr": [{ "a": "1 null" }] }` (JSON for convenience)
Case 2: Successfully parsed to `{ "arr": [{ "a": "a 1" }] }` (JSON for convenience)

### Actual Behavior

Case 1: Parse error at line 2, column 8: Expected newline after tabular row 1
Case 2: Parse error at line 2, column 5: Expected newline after tabular row 1

### Environment

- Package version: 0.4.4
- Runtime: Rust 1.96.0 (nightly)
- OS: Windows 11

This bug is probably environment independent. (I have checked the source code)

**Comment by andjsrk** [comment]
I'm digging into the source code and this is not only for tabular array field values:

## Root Level
Call the decoder with:
```toon
a 1
```
Unexpectedly errors: Parse error at line 1, column 4: Multiple values at root level are not allowed in strict mode

Note that `a 1` is generated from the encoder in this crate, and [the spec](https://github.com/toon-format/spec/blob/ee119ccb6648612fa2b80d7931d36291ce132938/SPEC.md#5-concrete-syntax-and-root-form) does not explicitly ban unquoted strings on root level.

**Comment by shreyasbhat0** [comment]
Fixed in #62. The parser now handles all value token types (not just strings) when concatenating multi-token values. `1 null` and `a 1` now correctly parse as strings in tabular rows, field values, and at root level — per spec §B.4 which requires type inference on the complete text.
